<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulario JS</title>
</head>
<body>
    <main class="container">
        <form>
            <h1>Formulario JS</h1>
            <h2>Insira um valor sendo que o numero 2 seja maior que o numero 1</h2>
            <input id="numberOne" type="number" placeholder="Numero 1">
            <input id="numberTwo" type="number" placeholder="Numero 2">
            <button>Validar</button>
            <p class="hide"> Teste invalido </p>
        </form>
    </main>


   <script src="main.js"></script> 
</body>
</html>